
# Player settings

PlayerShip.width = 100
PlayerShip.height = 100

PlayerShip.health = 100
PlayerShip.speed = 250
PlayerShip.acceleration = 2000
PlayerShip.damage = 10
PlayerShip.fireRate = 1000




# Asteroid settings

Asteroid.width = 100
Asteroid.height = 100

Asteroid.health = 5
Asteroid.speed = 500


# Enemy settings

EnemyShip.width = 100
EnemyShip.height = 100

EnemyShip.health = 50
EnemyShip.speed = 500
EnemyShip.damage = 15
EnemyShip.range = 400
EnemyShip.fireRate = 1000



# Powerup settings

Powerup.width = 60
Powerup.height = 60

healthPowerUp.width = 60
healthPowerUp.height = 60

# Projectile settings
Projectile.width = 10
Projectile.height = 20

