
# Player settings

player.width = 100
player.height = 100




# Asteroid settings

asteroid.width = 100
asteroid.height = 100


# Enemy settings

enemy.width = 100
enemy.height = 100


# Powerup settings

powerup.width = 60
powerup.height = 60

# Projectile settings
projectile.width = 10
projectile.height = 20

